<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="../js/porto/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/source.js"></script>
    <script src="bando.js" type="text/javascript"></script>

    <link  rel="stylesheet" href='../css/mapbox/mapbox.css'>
    <link  rel="stylesheet" href='../css/map/ht.css'>
    <link rel="stylesheet" href='../css/mapbox/L.Icon.Pulse.css'  rel="stylesheet"/>

    <link  rel="stylesheet" href='../css/photoswipe/photoswipe.css'>
    <link  rel="stylesheet" href='../css/photoswipe/default-skin/default-skin.css'>

    <script type="text/javascript" src='../js/photoswipe/photoswipe.min.js'></script>
    <script type="text/javascript" src='../js/photoswipe/photoswipe-ui-default.min.js'></script>

    <script type="text/javascript" src='../js/mapbox/mapbox.js'></script>
    <script type="text/javascript" src="../js/mapbox/L.Icon.Pulse.js"></script>
    <script src="../js/map/ht.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function(){
            InitHeadAndScriptDefault();
        })
    </script>
</head>
<style type="text/css">
    img.marker-icon-diadiem {
        border-radius: 100px;
        padding: 2px;
        background: white;
    }
    
    img.marker-icon-ktxh {
        border-radius: 100px;
        padding: 1px;
        background: white;
    }
    
    .popup-diadiem-ten {
        font-family: Roboto;
        font-size: 16px;
    }
    
    .popup-diadiem-diachi {
        font-family: Roboto;
    }
    
    #map-over {
        width: 100%;
        height: 100%;
        background: none;
        position: absolute;
        left: 200%;
        top: 0px;
        z-index: 10000;
        padding: 20px;
        transition: 0.5s;
    }
    
    #map-over-container {
        width: 100%;
        height: 100%;
    }
    
    #map-over-close {
        float: left;
        cursor: pointer;
        padding: 6px;
    }
    
    #map-over-close:hover {
        background: rgba(0, 0, 0, .4);
    }
    
    #map-over-close i.icon-cross2 {
        font-size: 24px;
    }
    
    #map-over.show {
        right: 0%;
        left: 0%;
        background: rgba(255, 255, 255, 1);
        transition: 0.5s;
    }
    #toggle-show-sidebar {
        z-index: 1000;
        position: absolute;
        top: 69px;
        left: 10px;
        background: white;
        width: 28px;
        height: 28px;
        padding-left: 5px;
        padding-top: 5px;
        border: solid 1px rgba(0, 0, 0, 0.36);
        border-radius: 3px;
        font-size: 10px;
        cursor: pointer;
    }
    .button-action{
        z-index: 1000;
        position: absolute;
        top: 170px;
        left: 10px;
        background: white;
        width: 28px;
        height: 28px;
        padding-left: 5px;
        padding-top: 5px;
        border: solid 1px rgba(0, 0, 0, 0.36);
        border-radius: 3px;
        font-size: 10px;
        cursor: pointer;
    }
    [v-cloak] {
        display:none;
    }
</style>
<script>
    $(window).on('load', function() {
        $('#direction').load('chiduong.html');
    });
</script>
<!-- Menu-->
<!-- <div id="header-menu"></div> -->
<!-- End menu -->
<!-- Breadcrum-->
<!-- <div class="">
    <section class="page-header"> 
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="/"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div> -->
<!-- End breadcrum-->
<div id="map-diemden" v-cloak>
    <div id="map-dienthoai" style='margin-top: 75px; width: 100%; min-height: 700px; position: relative;'></div>
    <div class="leaflet-left">
        <a href="chiduong.html" class="button-action"><i class="fa fa-location-arrow"></i></a>
    </div>
    <div id='map-over'>
        <span id='map-over-close'><i class='icon-cross2'></i></span>
        <div id='map-over-container'></div>
    </div>
</div>
<!-- <div id="footer-dulich"></div> -->
<script>
    $(window).on('load', function() {
        $('#header-menu').load('../header_sub.html');
    })
    $(function () {
        var projectIndex = new Vue({
            el: "#map-diemden",
            data: {
                projects: null
            },
            beforeCompile() {
                sleep(3000);
            },
            created: function() {
                
            }
        });
        MapIndex.Init();
    })
</script>
</html>