<!DOCTYPE html>
<html>
<head>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/source.js"></script>
    <script src="js/porto/vendor/jquery/jquery.min.js"></script>
    <link  rel="stylesheet" href='css/spinkit/spinkit.css'>
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            /* margin: -75px 0 0 -75px; */
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1001;
            animation: spin 2s linear infinite;
        }
    
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            animation: spin 3s linear infinite;
        }
    
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            right: 15px;
            left: 15px;
            bottom: 15px;
            border-radius: 50%;
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: multiply;
            z-index: 1000;
            transform: translateX(0);
        }

        #loader-wrapper .loader-section.section-left {
            left: 0;
        }

        #loader-wrapper .loader-section.section-right {
            right: 0;
        }

        #loader {
            display: block;
            width: 100px;
            height: 100px;
            margin: 50 auto;
        }

        .circ-one {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            background: #ff7043;
            border-radius: 100%;
            float: left;
            animation: load-x 1s cubic-bezier(0.445, 0.100, 0.550, 0.900) infinite;
        }

        .circ-two {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            background: #2196f3;
            border-radius: 100%;
            float: right;
            animation: load-y 1s cubic-bezier(0.445, 0.100, 0.550, 0.900) infinite;
        }

        @keyframes load-x {
            0%   { left: -10px; transform: scale(1); }
            25%  { transform: scale(1.5); z-index: 2; }
            50%  { left: 60px; transform: scale(1); }
            75%  { transform: scale(0.5); z-index: 1; }
            100% { left: -10px; transform: scale(1); }
        }

        @keyframes load-y {
            0%   { right: -10px; transform: scale(1); }
            25%  { transform: scale(0.5); }
            50%  { right: 60px; transform: scale(1); z-index: 1; }
            75%  { transform: scale(1.5); z-index: 2; }
            100% { right: -10px; transform: scale(1); }
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader">
            <div class="circ-one"></div>
            <div class="circ-two"></div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <script>
        document.addEventListener('deviceready', () => {
            GetDeviceType();
            setTimeout(() => {
                redirectTo(APP.Pages.home);
            }, 1000);
        }, false);
    </script>
</body>
</html>